<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], input[type=password] {
  width:97%;
  padding: 12px 20px;
  margin:15px 0;
  display: inline-block;
  
}
.header
{
min-height: 90vh;
background-color: #FFB6C1;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 23%;
  border-radius: 400%;
}

.container {
  padding:17px;
}

span.psw {
  float:right;
  padding-top: 16px;
}
{
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<section class="header">
<font size="+5">Login Form</font>


  <div class="imgcontainer">
    <img src="3.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
   <font size="+"><label><b>Username</b></label></font>
 <input type="text" placeholder="Enter Username">
</br>
  <font size="+">  <label><b>Password</b></label></font>
    <input type="password" placeholder="Enter Password"></br>
        
   <center> <button type="submit">Login</button></br></center>
    <label>
      <input type="checkbox" checked="check" name="remember"> Remember me
    </label></center>
  </div>

  <div class="container" style="background-color:#">
    <button type="button" class="cancelbtn">Cancel</button>
<span class="psw"> <a href="#"> Forget password?</a></span>
  </div>
</form>

</body>
</html>
